[general]
; root path of stored data
ROOT      = data/
; secret for file encryption
SECRET    =
; database driver
DB_DRIVER = sqlite3
; path of sqlite database
DB_PATH   = pagient.db

[server]
; address to bind the server
ADDRESS        = 0.0.0.0:8080
; external access to server
HOST           = http://localhost:8080
; root path of the proxy
ROOT           = /
; path to ssl cert
CERT           =
; path to ssl key
KEY            =
; use strict ssl curves
STRICT_CURVES  = false
; use strict ssl ciphers
STRICT_CIPHERS = false


[log]
; set logging level
LEVEL   = info
; enable colored logging
COLORED = false
; enable pretty logging
PRETTY  = false


[easycall]
; easycall url
URL      = http://localhost:8080/
; easycall user
USER     =
; easycall password
PASSWORD =
; easycall port
PORT     = COM1

[bridge]
; database driver
DB_DRIVER   = sqlserver
; database host
DB_HOST     = localhost
; database port
DB_PORT     = 1433
; database name
DB_NAME     =
; database user
DB_USER     =
; database password
DB_PASSWORD =
; database polling interval in seconds
POLLING_INTERVAL           = 5
; defines room when to call patient (on enter)
; and when to mark as overdue (on leave)
; letter of the room in surgery software
CALL_ACTION_WZ             = O
; the required position in the queue before pager will be called
; -1 if no specific position is required
CALL_ACTION_QUEUE_POSITION = 3
